<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
	body {
		background: lightpink;
	}
		.aboutme {
			border: 4px solid navy;
			background: maroon;
			text-align: center;
			margin-bottom: 10px;
			margin: auto;
			margin-top:10px;
			padding: 20px;
			width: 600px;

		}

		img {display: block;
			margin: auto;
		}

		h1 {
			margin: auto;
			margin-bottom: 10px;
			background: maroon;
			text-align: center;
			border: 4px solid navy;
			width: 600px;
		}

		h2 {
			margin: auto;
			background: maroon;
			text-align: center;
			border: 4px solid navy;
			width: 600px

		}
	</style>
</head>
<body>
<h1> About Me </h1>
<h2>All about Stephanie 🐵 🌸 ⭐️ 🍇 🔮 </h2>

<div class="aboutme">
	<h3>Biography</h3>
	<p>I go to Academy for Careers in Tv and Film. I am currently enrolled in a General Psychology class at Baruch College. Previously, I worked as an organizer at an accounting office. My interests include cooking, photography and art. College majors I am considering include psychology, business, or fine arts.
	My hobbies include drawing, painting, taking pictures and cooking. I have 2 brothers and a nephew. I have no pets smh. </p>
</div>

<div class="aboutme">
	<h3>Technology</h3>
	<p>I mostly just use my phone, laptop and tv. If I have an assignment that is difficult to do on my phone, I use my laptop. </p>
</div>

<div class="aboutme">
	<h3>Two Truths and a Lie</h3>
	<p>The following list contains two truths and a lie.</p>
	<p>I love bubble tea, I'm Ecuadorian, I hate Lil Tracy</p>
</div>

<div class="aboutme">
	<h3>Five Favorite Movies </h3>
	<p>Clockwork Orange</p>
	<p>Spirited Away</p>
	<p>American Psycho</p>
	<p>Pulp Fiction</p>
	<p>The Sixth Sense</p>
	</div>


<img src="https://goo.gl/images/iCKA6g">





</body>
</html>